<!DOCTYPE html>
<html lang="de-ch">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="Owner" content="Timon Fiedler">
        <meta name="Developper" content="Timon Fiedler">
        <meta name="Alias" content="timon.dev">
        <meta name="Last modified" content="Wed Jan 17 2024 17:59:36 GMT+0100 (Mitteleuropäische Normalzeit)">
        <title>Volleyball | KTV Altstetten</title>
        <meta name="description" content="Alles über unsere verschiedenen Mannschaften. Falls du dich anmelden oder informieren willst bist du hier genau richtig.">
        <meta property="og:title" content="KTV Altstetten">
        <meta property="og:url" content="https://ktv-altstetten.ch/volleyball">
        <meta property="og:description" content="Alles über unsere verschiedenen Mannschaften. Falls du dich anmelden oder informieren willst bist du hier genau richtig.">
        <meta property="og:image" content="./img/icon.jpg">
        <meta property="og:image:type" content="image/png">
        <meta name="google" content="nositelinkssearchbox">
        <meta name="robots" content="index,follow">
        <link href="./img/icon.jpg" rel="icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/hamburger.css">
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="" id="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
        <script type="text/javascript" src="./js/global.js" defer></script>
        <script type="text/javascript" src="./js/vb.js" defer></script>
    </head>
    <body>
        <header>
            <img alt="Logo" src="./img/logo.png" class="logo">
            <h1>Volleyball</h1>
            <button class="hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </header>
        <nav>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">
                        <img alt="Home" class="navpic" src="./img/svg/home.svg" loading="lazy"
                        >Home
                    </a></li>
                    <li><a href="./teamVolley.html">
                        <img alt="Volleyball" class="navpic" src="./img/svg/volleyball.svg" loading="lazy"
                        >Volleyball
                        </a>
                    </li>
                    <li><a href="./riege.html">
                        <img alt="Faustball" class="navpic" src="./img/svg/fistball.svg" loading="lazy"
                        >Männerriege
                        </a>
                    </li>
                    <li><a href="./documents.html">
                        <img alt="Dokument" class="navpic" src="./img/svg/document.svg" loading="lazy"
                        >Programm | Dokumente
                    </a></li>
                    <li><a  href="./photos.html">
                        <img alt="Bild Icon" class="navpic" src="./img/svg/image.svg" loading="lazy"
                        >Fotogalerie
                        </a>
                        <ul>
                            <li><a href="./photosAktive.html">Aktive</a></li>
                            <li><a href="./photosJunior.html">Junioren</a></li>
                            <li><a href="./photosRiege.html">Männerriege</a></li>
                        </ul>
                    </li>
                    <li><a  href="./imprint.html">
                        <img alt="Impressum" class="navpic" src="./img/svg/imprint.svg" loading="lazy"
                        >Impressum
                    </a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="hero autoR5wftRD1tPJzkkWNe7YD">
                <h1 class="hero_title auto1Np97rw4WQxwefqfgiiQ">Volleyball</h1>
            </div>
            <h1 class="title">Unser Angebot</h1>
            <div class="whyYou">
                <p>Wir suchen laufend neue Spieler*innen in den verschiedenen Stärkeklassen.</p>
            </div>
            <button type="button" class="join" id="download_beitrittsdokument">Du willst uns beitreten?</button>
            <h1 class="title">Wo findet man uns?</h1>
            <div class="we">
                <div class="where">
                    <img alt="Schulhaus Kappeli" src="./img/common/kappeli.jpg">
                    <div>
                        <h2>Turnhalle Kappeli</h2>
                        <p>Badenerstrasse 618<br>8048 Zürich</p>
                        <a href="https://maps.app.goo.gl/zFgq7zvYoAeazaWm7">Google Maps</a>
                    </div>
                </div>
            </div>
            <div class="googlemaps" id="googlemaps">
                <div class="placeholder"><img alt="placeholder" src="./static/Pictures/Map/Maps.Map.png"></div>
            </div>
            <h1 class="title">Unsere Mannschaften</h1>
            <div class="amigos">
                <div>
                    <img alt="Amigos Spieler" src="./img/common/amigos (1).jpg">
                </div>
                <div>
                    <p>
                        <span class="tvtitle">Amigos</span>
                        <span class="vtitle">Trainingszeiten:</span>
                        <span class="vpara">Donnerstags 19:45 - 21.45 Uhr Turnhalle Kappeli</span>
                        <span class="vtitle">Stärkeklasse: <span class="notfat">A</span></span>
                        <span class="vpara">Kontakt: <a class="vlink" href="mailto:alex.elasmar@gmail.com">Alex El Asmer</a></span>
                    </p>
                </div>
                <div>
                    <img alt="Amigos Spieler" src="./img/common/amigos (2).jpg">
                </div>
                <div>
                    <img alt="Amigos Spieler" src="./img/common/amigos (3).jpg">
                </div>
            </div>
            <div class="junioren">
                <div>
                    <img alt="Unsere Junior*innen" src="./img/common/jun (1).jpg">
                </div>
                <div>
                    <img alt="Unsere Junior*innen" src="./img/common/jun (3).jpg">
                </div>
                <div class="overflowShadow">
                    <p class="overflow">
                        <span class="tvtitle">Junior*innen</span>
                        <span class="vtitle">Trainingszeiten:</span>
                        <span class="vpara">Montags 18:00 - 20:00 Uhr (Frühlingsferien - Herbstferien)</span>
                        <span class="vpara">Mittwochs 18:00 - 20:00 Uhr</span>
                        <span class="vpara">Donnerstags 18:00 - 20:00 Uhr</span>
                        <span class="vpara">Freitags 19:30 - 21:30 Uhr (Herbstferien - Frühlingsferien)</span>
                        <span class="vpara">Turnhalle Kappeli</span>
                        <span class="vpara">Kontakt: <a class="vlink" href="mailto:malerfelicetti@sunrise.ch">Nicola Felicetti</a></span>
                        <span class="vpara">Tel. 076 559 25 03</span>
                    </p>
                </div>
                <div>
                    <img alt="Unsere Junior*innen" src="./img/common/jun (4).jpg">
                </div>
            </div>
            <div class="pcd">
                <div>
                    <img alt="'Pallavolo Capelli Due' Spieler" src="./img/common/pcd (1).jpg" loading="lazy" id="img_pcd1">
                </div>
                <div>
                    <img alt="'Pallavolo Capelli Due' Spieler" src="./img/common/pcd (3).jpg" loading="lazy" id="img_pcd2">
                </div>
                <div>
                    <img alt="'Pallavolo Capelli Due' Spieler" src="./img/common/pcd (2).jpg" loading="lazy" id="img_pcd3">
                </div>
                <div>
                    <P>
                        <span class="tvtitle">Pallavolo Capelli due</span>
                        <span class="vtitle">Trainingszeiten:</span>
                        <span class="vpara">Mittwochs 19:45 - 21:45 Uhr Turnhalle Kappeli</span>
                        <span class="vtitle">Stärkeklasse: <span class="notfat">C2</span></span>
                        <span class="vpara">Kontakt: <a class="vlink" href="mailto:sabine.schuhmacher@gmx.ch">Sabine Schuhmacher</a></span>
                    </P>
                </div>
            </div>
            <div class="vollgas">
                <div>
                    <p class="mobile_overflow">
                        <span class="tvtitle">Vollgas</span>
                        <span class="vpara">
                            Leider musste sich Vollgas auflösen, da zu wenige Spieler*innen gefunden wurden.
                            Trotz einigen Niederlagen war es eine super Zeit - vor allem ausserhalb der Turnhalle!
                        </span>
                    </p>
                </div>
                <div>
                    <img alt="Team Vollgas" src="./img/common/vollgas (1).jpg" loading="lazy" id="img_v1">
                </div>
                <div>
                    <img alt="Team Vollgas" src="./img/common/vollgas (2).jpg" loading="lazy" id="img_v2">
                </div>
                <div>
                    <img alt="Team Vollgas" src="./img/common/vollgas (3).jpg" loading="lazy" id="img_v3">
                </div>
            </div>
        </main>
        <footer>
            <div class="upper_footer">
                <a href="./imprint.html">Impressum</a>
                <p>|</p>
                <a href="https://timondev.vip">Developper</a>
            </div>
            <p class="lower_footer">Copyright © 2024 Volleyball KTV Altstetten | Alle Rechte vorbehalten</p>
        </footer>
    </body>
</html>